{
  "name": "vault-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "vault-dashboard"
  ],
  "scripts": {
    "dev": "npm --prefix vault-dashboard run dev",
    "build": "npm --prefix vault-dashboard run build",
    "lint": "npm --prefix vault-dashboard run lint",
    "preview": "npm --prefix vault-dashboard run preview"
  }
}
